% fullstack resume

\documentclass[]{loganweir_resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % Clear header/footer

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    %
%           COLUMN ONE               %
%                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.60\textwidth}
  % Invisible element to align both columns at the top of the page
  \vspace{0pt}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %         NAME / BLURB               %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \nameblurbsection{Logan Weir}{Proactive, well-rounded engineer and manager with a decade of experience helping companies deliver value and/or squash chaos. I've helped robots paint nails and shoppers check out with AI.}
  \sectionsep

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %           EXPERIENCE               %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section{Experience}
  % Hack because I can't figure out how to remove the extra line under experience
  \vspace{-6pt}

  % --- Clockwork ---
  \runsubsectionimg{img/clockwork.jpg}{Clockwork}{Staff Engineer}{March 2023 - January 2025 | San Francisco, CA}
  \begin{tightemize}
    \item Built internal tools that enabled support ops to remotely monitor 5x more active appointments with multiple video feeds and a replicated, interactive GUI per robot.
    \item Built the customer self-help layer and maintenance mode which together reduced support calls by 33\%.
    \item Built real-time appointment data pipeline and timeline GUI so support could jump into ongoing appointments with context.
    \item Designed and built experimental top coat and gel coat GUIs. Recorded A/V content for the GUI and acted as a hand model.
  \end{tightemize}
  \sectionsep

  % --- Standard AI Combined Entry ---
  \noindent% Prevent indentation
  \begin{minipage}[t]{0.06\textwidth}% Image
      \vspace{0pt}% Align top
      \includegraphics[height=2.1em]{img/standard.jpg}%
  \end{minipage}%
  \hspace{0.75em}% Space between image and text
  \begin{minipage}[t]{0.94\textwidth}% Text
      \vspace{0pt}% Align top
      % Company Name Heading
      \color{subheadings}\fontspec[Path = fonts/lato/]{Lato-Bol}\fontsize{12pt}{14pt}\selectfont\uppercase{Standard AI} \normalfont
      % Total duration/location
      \par\vspace{1pt} % New line, small space
      \color{subheadings}\raggedright\fontspec[Path = fonts/lato/]{Lato-Reg}\fontsize{11pt}{13pt}\selectfont {September 2019 - September 2022 | San Francisco, CA} \normalfont
      \par\vspace{4pt} % Add space before the first role description
  \end{minipage}

  % Role 1: Senior Engineering Manager
  \vspace{2pt} % Add small space before the role title
  \hspace*{1em}{\color{subheadings}\fontspec[Path = fonts/lato/]{Lato-Reg}\fontsize{12pt}{14pt}\selectfont Senior Engineering Manager} \hspace{0.5em} {\color{subheadings}\fontspec[Path = fonts/lato/]{Lato-Reg}\fontsize{11pt}{13pt}\selectfont (Nov 2021 - Sep 2022)}
  \par
  % Role 2: Engineering Manager
  \vspace{4pt} % Add a bit more space between titles not separated by bullet points
  \hspace*{1em}{\color{subheadings}\fontspec[Path = fonts/lato/]{Lato-Reg}\fontsize{12pt}{14pt}\selectfont Engineering Manager} \hspace{0.5em} {\color{subheadings}\fontspec[Path = fonts/lato/]{Lato-Reg}\fontsize{11pt}{13pt}\selectfont (Dec 2020 - Nov 2021)}
  \hspace*{1em}\begin{tightemize}
      \item Managed a team of 7 engineers across Asia/US/Europe working on three different projects. Developed technical interviewing framework for the company's Engineering Org. Hired four engineers for my team. Ran a PIP which led to a termination.
      \item Drove 'Catalog' API update, enabled 10x more SKUs per store, reduced SKU time-to-support by 72\%. Built Retool app interface.
      \item Oversaw and reviewed PR's for 'Scanogram', a React Native app for scanning and photographing SKUs in-store.
  \end{tightemize}
  \vspace{6pt} % Add some space between the roles

  % Role 3: Data Engineer, Machine Learning
  \vspace{2pt} % Add small space before the role title
  \hspace*{1em}{\color{subheadings}\fontspec[Path = fonts/lato/]{Lato-Reg}\fontsize{12pt}{14pt}\selectfont Data Engineer, Machine Learning} \hspace{0.5em} {\color{subheadings}\fontspec[Path = fonts/lato/]{Lato-Reg}\fontsize{11pt}{13pt}\selectfont (Sep 2019 - Dec 2020)}
  \hspace*{1em}\begin{tightemize}
      \item Worked across teams to set up company's first data warehouse.
  \end{tightemize}
  \sectionsep % Separator after the entire Standard AI block
  % --- End of Standard AI Combined Entry ---

  % --- Hustle ---
  \runsubsectionimg{img/hustle.jpg}{Hustle}{Machine Learning Engineer}{October 2018 - July 2019 | San Francisco, CA}
  \begin{tightemize}
    \item Built company's ETL processes in Airflow and analyzed chat sentiment to demonstrate product efficacy to clients.
    \item Implemented chat bot in React Native app to suggest actions based on message responses.
  \end{tightemize}
  \sectionsep

  % --- Appallicious ---
  \runsubsectionimg{img/appallicious.jpg}{Appallicious}{Data Scientist}{November 2013 - October 2018 | San Francisco, CA}
  \begin{tightemize}
    \item Researched data sources, optimized map layer rendering, deployed containerized data miners, build frontend and backend systems.
  \end{tightemize}
  \sectionsep

\end{minipage} % End Column One
\hfill % Space between columns
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    %
%           COLUMN TWO               %
%                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{column_two_content}

\end{document}
