\documentclass[]{logan_resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.60\textwidth}
% Invisible element to align both columns at the top of the page
\vspace{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     NAME / BLURB
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nameblurbsection{Logan Weir}{Proactive, well rounded engineer and manager with a decade of experience helping companies deliver value and/or squash chaos. I've helped robots paint nails and shoppers checkout with AI.}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
% Hack because I can't figure out how to remove the extra line under experience
\vspace{-6pt}
\runsubsectionimg{img/clockwork.jpg}{Clockwork}{Member of Technical Staff }{March 2023 - January 2025 | San Francisco, CA}
\begin{tightemize}
\item Built internal tools that enabled support ops to remotely monitor 5x more active appointments with multiple video feeds and a replicated, interactive GUI per robot.
\item Built the customer self-help layer and maintenance mode which together reduced support calls by 30\%.
\item Built appointment data pipeline, migrated to realtime solution so support could jump into ongoing appointments w/ context.
\item Built routines for power cycling robot components remotely, lowering support resolution times for related issues by 50\%.
\item Automated robot hard drive bringup with Ansible.
\item Designed and built experimental top coat and gel coat GUI's. Recorded A/V content for the GUI and acted as a hand model.
\end{tightemize}
\sectionsep

\runsubsectionimg{img/standard.jpg}{Standard AI}{Senior Engineering Manager}{December 2020 - September 2022 | San Francisco, CA}
\begin{tightemize}
\item Managed a team of 7 engineers across Asia/US/Europe working on three different projects. Developed technical interviewing framework for the company's Engineering Org. Hired four engineers for my team. Ran a PIP which led to a termination.
\item Drove 'Catalog' service update from start to finish, enabling 10x more SKUs per store and reducing SKU time to support by 75\%.
\end{tightemize}
\sectionsep

\runsubsectionimg{img/standard.jpg}{Standard AI}{Data Engineer, Machine Learning }{September 2019 - December 2020 | San Francisco, CA}
\begin{tightemize}
\item Setup and populated company's first data warehouse in Qubole. Ran SQL classes to help democratize data. Led migration to Databricks.
\end{tightemize}
\sectionsep

\runsubsectionimg{img/hustle.jpg}{Hustle}{Machine Learning Engineer}{October 2018 - July 2019 | San Francisco, CA}
\begin{tightemize}
\item Built company's ETL processes in Airflow and analyzed chat sentiment to demonstrate product efficacy to clients.
\end{tightemize}
\sectionsep

\runsubsectionimg{img/appallicious.jpg}{Appallicious}{Data Scientist}{November 2013 - October 2018 | San Francisco, CA}
\begin{tightemize}
\item Researched data sources, optimized map layer rendering, deployed containerized data-miners, build frontend and backend systems.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth}
% Invisible element to align both columns at the top of the page
\vspace{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Contact
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Contact}
\href{mailto:loganweir@gmail.com}{loganweir@gmail.com}\\
\href{tel:14158162711}{(415) 816-2711}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
\href{https://www.linkedin.com/in/loganweir/}{linkedin.com/in/loganweir/}\\
\href{https://github.com/LoganWeir}{github.com/LoganWeir}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Coding}
Python\\
Typescript / React\\
HTML / SCSS
\sectionsep

\subsection{Data}
SQL / Postgres / MongoDB\\
Pubsub / Airflow\\
PySpark / Databricks / Bigquery\\
Looker / Sisence\\
Qubole / Presto
\sectionsep

\subsection{Infrastructure}
GCP / GCS / GCE / GAE\\
Docker / Ansible / Terraform\\
Retool / Datadog / Sentry
\sectionsep

\subsection{Management}
Hiring / PIPs\\
OKR Definition / Tracking\\
Team Syncs / Jira / Offsites\\
Product / Design
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\education{Galvanize}{Data Science Bootcamp\\Spring 2018}
\sectionsep

\education{Fordham University at Lincoln Center}{B.A. in Economics\\Class of 2012}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}

\raggedright American Red Cross Lifeguarding and First Aid Certification
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}

Parenting\\
Windsurfing / Sailing\\
Burning Man / Land Sailing\\
Biking / Bikepacking\\
D\&D / Dungeon Master

\end{minipage}
\end{document}
